# /usr/lib/systemd/system/elspeth.service
[unit]
After=syslog.target network.target remote-fs.target nss-lookup.target
[Service]
# 你的用户
User=elspeth
# 你的目录
WorkingDirectory=/home/elspeth/sites/SITENAME/source
# gunicorn启动命令
ExecStart=/home/elspeth/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
Restart=on-failure
[Install]
WantedBy=multi-user.target

